<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEN</title>


    <link href="ben.css" rel="stylesheet">


</head>
<body>
    <div id="sky"></div>
    <div id="green"></div>
    <div id="road">
       


        <div id="line" ></div>

        <img id="BenWalk1" src="walk1.png">
        <img id="BenWalk2" src="walk2.png">
    </div>


    <script src="ben.js"></script>
</body>
</html>