<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEN10</title>
    <link href="prePostScreen.css" rel="stylesheet">
    <link href="ben.css" rel="stylesheet">
    <link href="Diamon.css" rel="stylesheet">
    <link href="Hybrid.css" rel="stylesheet">
</head>
<body class="mainBody" onkeypress="uniCharCode(event)">

    <div id="sky"></div>
    <div id="green"></div>
    <div id="road">
       


        <div id="line" class="roadLine"></div>

        <div id="benContainer" class="benWalk pixelart"></div>
        <div id="hybrid" class=" pixelart"></div>
       
        
    </div>
    <div id="GameStart">
        <img id="KeyZ" src="key_z.png">
        <div id="KeyZ_Info">Press z to TRANSFORM</div>
        <img id="KeyX" src="key_x.png">
        <div id="KeyX_Info"></div>
    </div>
    <script src="ben.js"></script>
</body>
</html>

