/* ==================START======================= */

#GameStart{
    height: 80%;
    width: 90%;
    position: absolute;
    top: 5%;
    left:5%;
    background-color: blue;
    opacity: 0.7;
    /* overflow: scroll; */
}

#KeyZ{
    float: left;
width: 10%;
height: 30%;
margin:1%;

}

#KeyZ_Info{
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin: 1%;
    width: 85%;
    height: 30%;
    /* font-size: 500%; */
    font-size: 12vmin;
    text-size-adjust: auto;

    /* text-align: center;
    vertical-align: middle;
    line-height: 30%; */
    /* display: inline-block; */
    background-color: red;
}

#KeyX{
    display: block;
    width: 10%;
height: 30%;
    margin:15px;
    margin-top: 50px;
    /* margin-bottom: 15px; */
}