#tp{
     /* width: calc(21px * var(--pixel-size));
       height: calc(40px * var(--pixel-size));  */
     left:calc(12.5px*var(--pixel-size));
      
      bottom:calc(12px*var(--pixel-size));
      background-color:red;
   }
/* =============================WALK====================== */
.walk{
  
 /*    top: calc(-150px * var(--pixel-size));
  left:  calc(-6px*var(--pixel-size)); */
  /* -30px */
  animation:walk 4s   steps(4)  infinite;
  width: calc(21px * var(--pixel-size));
   height: calc(50px * var(--pixel-size)); 
  position: absolute;
  background:url(Dhfinal1.png)  calc(-6px*var(--pixel-size)) calc(-150px * var(--pixel-size));
  background-repeat: no-repeat;
/*    height: calc(50px * var(--pixel-size));  */
  /* background-position-x: 50px; 
   background-position-y: 90px; */
  background-size: calc(150px*var(--pixel-size));
}








@keyframes walk{
  from {
/*       transform: translate3d(0px,0,0); */
   background-position-x:calc(-6px*var(--pixel-size));      
  }
  to {
/*       transform: translate3d(calc(-83px*var(--pixel-size)),0,0) */
   background-position-x:calc(-91px*var(--pixel-size));
  }
}


/* ============================= ATTACK ====================== */


.attack{
  /* top:calc(-200px*var(--pixel-size));
  left:calc(-5px*var(--pixel-size)); */
  width: calc(40px * var(--pixel-size));
   height: calc(50px * var(--pixel-size)); 
  animation: attack 1s steps(3) infinite ;
  
  position: absolute;

  background:url(Dhfinal1.png)  calc(-5px*var(--pixel-size)) calc(-200px * var(--pixel-size));
  background-repeat: no-repeat;

  background-size: calc(150px*var(--pixel-size));
  
  
}



@keyframes attack{
  from {
   background-position-x:calc(-5px*var(--pixel-size));      
  }
  to {
   background-position-x:calc(-135px*var(--pixel-size));      
  }


/* =====================================TRANSFORM============================================= */
.transform {

   width: calc(40px * var(--pixel-size));
   height: calc(50px * var(--pixel-size)); 
  
  
   
   animation: transform 2s steps(2) infinite;

  position: absolute;

  background:url(Dhfinal1.png)  ;
  background-repeat: no-repeat;

  background-size: calc(150px*var(--pixel-size));
   
}


@keyframes transform{
  from {
    background-position-x:0px;   
  }
  to {
     
     background-position-x:70%;   
  }
}