<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEN10</title>
    <link href="ben.css" rel="stylesheet">
    <link href="Diamon.css" rel="stylesheet">
    <link href="Hybrid.css" rel="stylesheet">
</head>
<body onkeypress="uniCharCode(event)">
    <div id="sky"></div>
    <div id="green"></div>
    <div id="road">
       


        <div id="line" ></div>

        <div id="benContainer" class="benWalk pixelart"></div>
        <div id="hybrid" class=" pixelart"></div>
       
        
    </div>
    <script src="ben.js"></script>
</body>
</html>

