<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiamondHead</title>
    <link href="Diamon.css" rel="stylesheet">
</head>
<body onkeypress="uniCharCode(event)">

    <div id="sky"></div>
    <div id="green"></div>
    <div id="road">
       


        <div id="line" ></div>

        <div class="div pixelart">
            <img id="diamondHead" class="walk pixelart" src="Dhfinal1.png">
        </div>
        <img src="diamonds.png" id="diamonds">
    </div>

<script src="ben.js"></script>
    
</body>
</html>